variable "instance_type" {}
variable "ssh_username" {}
variable "virtualization_type" {}
variable "image_name" {}
variable "most_recent_bool" {}
variable "owner_id" {}
variable "ami_name" {}
variable "vault_version" {}
variable "consul_version" {}
variable "vault_tag" {}
variable "consul_tag" {}
variable "VAULT_API_ADDRESS" {}
