INSTANCE_TYPE              = "t2.micro"
SSH_USERNAME               = "ec2-user"
VIRTUALIZATION_TYPE        = "hvm"
IMAGE_NAME                 = "ADP_RHEL-Base_8_x86_2021-04-20_295"
MOST_RECENT_BOOL           = true
OWNER_ID                   = "711283292668"
AMI_NAME                   = "ADP_Secrets_Management"
VAULT_TAG                  = "1.7.2"
CONSUL_TAG                 = "1.9.1"
